<!-- headings (<h1>, <h2>, etc.), 
paragraph <p>, 
<div>, 
<span>, 
<strong>, 
<em>, 
<table>, 
lists (<ol> and <ul>), 
and image <img> -->

<!--JAVASCRIPT STUFFSH 

    Declare a variable and set its value.
    Use an array (AKA a table of variables stored as a set).
    Create a function.
    Throw in some conditional logic (AKA an if-then statement or a switch of some sort).
    Create a loop that runs multiple times until some end condition is met.
    Make some element execute the function when clicked on or is interacted with somehow by the user.


-->

<!--test changes--> 
<html lang= "en">   
<!--header-->
<head>
<!--borders for the table-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="website_style.css">          
<style>
    body {
        border: 10px solid purple;
    }

    table, th, td {
      border: 1px solid black;
    }
/*This is how I align and style the the texts in p and images*/
    p, img {
        display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                text-align: center;
                color: black;
    } 

/*This is how I align and style the lists*/
.list { 
        width: 300px;
        border: 15px solid purple;
        padding: 50px;
        margin: 20px;
        display:table; 
        margin:0 auto;
    }

  

/*sets the color for the links*/
    a, p {
        color: hotpink
    }

    #category{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    }

    #category tr:nth-child(even){background-color: #f2f2f2;}

    #category tr:hover {background-color: rgb(51, 42, 42);}

    #category th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgba(240, 122, 189, 0.815);
        color: white;
    }

    </style>
    
    <h1 style="text-align:center;"><B>CAT</b></h1>
       
        <!--used <pre> so the text stayed formatted, IE: the cat stays a cat, not a jumble of symbols-->
           <h2 > 
        <pre>
 |\      _,,,---,,_
/,`.-'`'    -.  ;-;;,_ 
|,4-  ) )-,_..;\ (  `'-'     
'---''(_/--'  `-'\_) 
</pre>
</h2>
<hr>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- End Bootstrap 4 includes -->

<!--borders for the table-->
<link rel="stylesheet" href="website_style.css">   
<!--header for ordered list-->
<h1>Best animals    </h1>

<ol class="list"> <!--list of best animals (ordered)-->
        <li>Cats</li>
        <li>Fish (because they feed cats)</li>
        <li>frogs</li>
</ol>

<div class="jumbotron text-center" style="-webkit-margin-top-collapse:0">
    <h1>cats + kittens</h1>
    <p> meow </p> </div>

<body bgcolor="#ffccff" > <!--background color added-->
<h1>About this page</h1>
<p><strong>This page is about cats</strong></p>

    <img src = "https://media.giphy.com/media/33OrjzUFwkwEg/giphy.gif" alt="cat gif">
    
    
    <h1><strong> MOST POPULAR CATS </strong></h1> <!-- heading for list-->

    <ul class="list">  <!--list of breeds-->
        <strong>
        <li><a href="https://en.wikipedia.org/wiki/Siberian_cat">siberian</a></li>
        <li><a href="https://www.thesprucepets.com/serval-cats-1238152">serval</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Savannah_cat">savannah</a></li>
        <li><a href="https://en.wikipedia.org/wiki/American_Shorthair">american shorthair</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Tabby_cat">tabby</a></li>
        </strong>
    </ul>

    <br>	

    <table id = "category"  width="600" align="center">
        <tr>
            <th>Breed</th>
            <th>Name</th>
            <th>Age</th> 
        </tr>
        <tr>
            <th>siberian</th>
            <th>Johnny</th>
            <th>2</th> 
        </tr>
        <tr>
            <th>serval</th>
            <th>Meow</th>
            <th>4</th> 
        </tr>
        <tr>
            <th>savannah</th>
            <th>Dog</th>
            <th>6</th> 
        </tr>
    </table>

    <!--CAT-->
<div class="outer--border">
    <div class="bar--left"></div>
    <div class="m"></div>
    <div class="c"></div>
    <div class="e"></div>
    <div class="table--top"></div>
    <div class="table--front"></div>
    <div class="cat cat--base"></div>
    <div class="cat cat--tail"></div>
    <div class="cat cat--middle"></div>
    <div class="cat cat--front"></div>
    <div class="cat cat--head"></div>
    <div class="cat cat--right--ear"></div>
    <div class="cat cat--left--ear"></div>
  </div>
  <button onclick="playSound()">Click for Cat Sounds</button>
  
  <!--Bee movie copy pasta but it's cats-->


 <script>
 function playSound() {
    var audio = document.getElementById("audio");
       audio.play();
 
 }

 
 

 
 
 </script>
 
 <audio id="audio" src=catmeow.wav></audio>
    <p> 
        According to all known laws
of aviation,there is no way a cat
should be able to fly.  
Its wings are too small to get
its fat little body off the ground.
The cat, of course, flies anyway.  
<span>
Because cats don't care
what humans think is impossible. </span>
</p>

</body>



    
    </html>